<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Guión de práctica | Escritura coreana </title>
<meta name="author" content="Seungmin Lee" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Guión de práctica</h1></div></header>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id5">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://drive.google.com/open?id=1ZP3HqCv_GDrPfnTqGO4eAvEXcI7pPbGV" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.gif)"><h1 class="iDeviceTitle">Guión de práctica pdf</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_82" class="block iDevice_content">
<p>Descargar: <a href="https://drive.google.com/open?id=1ZP3HqCv_GDrPfnTqGO4eAvEXcI7pPbGV">https://drive.google.com/open?id=1ZP3HqCv_GDrPfnTqGO4eAvEXcI7pPbGV</a></p>
<p></p>
</div>
<ul class='exeFileList'><li><a href='4_guionpractica.pdf' target='_blank'>Guión de práctica<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
<footer id="siteFooter">Escritura coreana</footer></div>
<script type="text/javascript" src="my_js.js"></script></body></html>