<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Escritura coreana </title>
<meta name="author" content="Seungmin Lee" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="curso de escritura coreana para los alumnos coreanos de primaria en España" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Leer y escribir en coreano</h1></div></header>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id0">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://drive.google.com/open?id=1LqeGG5bkPn-uzLjiXLs996S6oPsTrmDD" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_85" class="block iDevice_content">
<p>Fichero html: <a href="https://drive.google.com/open?id=1LqeGG5bkPn-uzLjiXLs996S6oPsTrmDD">https://drive.google.com/file/d/1aer4Qr1-Ql97HMHvhh19Ff0FY7_MJ6Tc/view?usp=sharing</a></p>
<p>Carpeta Curso completo: <a href="https://drive.google.com/drive/folders/1iTPRqTo2DFJpggk1IlBdYXm6oJa3xaps?usp=sharing">https://drive.google.com/drive/folders/1iTPRqTo2DFJpggk1IlBdYXm6oJa3xaps?usp=sharing</a></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
<footer id="siteFooter">Escritura coreana</footer></div>
<script type="text/javascript" src="my_js.js"></script></body></html>