<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Presentaciones complementarias | Escritura coreana </title>
<meta name="author" content="Seungmin Lee" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Presentaciones complementarias</h1></div></header>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id4">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://drive.google.com/file/d/1aDzj14844TecKkn7Xxa1BaL5aBfL5Jml/view?usp=sharing" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.gif)"><h1 class="iDeviceTitle">Consonantes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_82" class="block iDevice_content">
<p>Puedes verla en: <a href="https://drive.google.com/file/d/1aDzj14844TecKkn7Xxa1BaL5aBfL5Jml/view?usp=sharing">https://drive.google.com/file/d/1aDzj14844TecKkn7Xxa1BaL5aBfL5Jml/view?usp=sharing</a></p>
</div>
<ul class='exeFileList'><li><a href='2_Consonantes.pdf' target='_blank'>Consonantes<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id13">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://drive.google.com/file/d/1r3IUAHEvQXCS4dWc9RTp3WaWnQwuAUo1/view?usp=sharing" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.gif)"><h1 class="iDeviceTitle">Vocales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_82" class="block iDevice_content">
<p>Puedes verla en: <a href="https://drive.google.com/file/d/1r3IUAHEvQXCS4dWc9RTp3WaWnQwuAUo1/view?usp=sharing">https://drive.google.com/file/d/1r3IUAHEvQXCS4dWc9RTp3WaWnQwuAUo1/view?usp=sharing</a></p>
</div>
<ul class='exeFileList'><li><a href='3_Vocales.pdf' target='_blank'>Vocales<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc-nd">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Reconocimiento No comercial Sin obra derivada 4.0</a></p>
</div>
<footer id="siteFooter">Escritura coreana</footer></div>
<script type="text/javascript" src="my_js.js"></script></body></html>